# zendesk-doc-downloader

./: README.md  pom.xml
src/main/java/co/citizenlab/: App.java
src/main/java/co/citizenlab/config/: AppConfig.java
src/main/java/co/citizenlab/service/: FileResolver.java
src/main/java/co/citizenlab/service/zendesk/api/: ZendeskApiService.java
src/main/java/co/citizenlab/service/zendesk/api/resources/: BasicResponse.java  Call.java  CallResponse.java  Document.java  DocumentResponse.java  Item.java  Resource.java  ResourceResponse.java
src/main/resources/: application.properties  log4j2.xml
