# requiring input
zendesk.access.token=
docs.dir.base=

# defaults
zendesk.resource.page-size=100
zendesk.url.base=https://api.getbase.com
zendesk.url.deals=${zendesk.url.base}/v2/deals
zendesk.url.leads=${zendesk.url.base}/v2/leads
zendesk.url.contacts=${zendesk.url.base}/v2/contacts
zendesk.url.documents=${zendesk.url.base}/v2/documents
zendesk.url.calls=${zendesk.url.base}/v2/calls